<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JOBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="JobProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Designation" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="JobSeeker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CurrentOccupation" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="JobVacancy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JobDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RequiredSkills" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JobLocType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Vacancy" Type="int" Nullable="false" />
    <Property Name="JobProviderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Portfolio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Skills" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Expertise" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Experience" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Projects" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExtraCurrActivities" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JobSeekerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AccessToken" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ExpiredAt" Type="datetime" />
  </EntityType>
  <Association Name="FK_JobVacancy_JobProvider">
    <End Role="JobProvider" Type="Self.JobProvider" Multiplicity="1" />
    <End Role="JobVacancy" Type="Self.JobVacancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobVacancy">
        <PropertyRef Name="JobProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_JobSeeker">
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="1" />
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeeker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="JobSeekerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JOBModelStoreContainer">
    <EntitySet Name="JobProvider" EntityType="Self.JobProvider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobSeeker" EntityType="Self.JobSeeker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobVacancy" EntityType="Self.JobVacancy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Portfolio" EntityType="Self.Portfolio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_JobVacancy_JobProvider" Association="Self.FK_JobVacancy_JobProvider">
      <End Role="JobProvider" EntitySet="JobProvider" />
      <End Role="JobVacancy" EntitySet="JobVacancy" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_JobSeeker" Association="Self.FK_Portfolio_JobSeeker">
      <End Role="JobSeeker" EntitySet="JobSeeker" />
      <End Role="Portfolio" EntitySet="Portfolio" />
    </AssociationSet>
  </EntityContainer>
</Schema>