<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e3b2256c56c43d49972385eb47b66e9" Name="Diagram1">
        <EntityTypeShape EntityType="JOBModel.JobProvider" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JOBModel.JobSeeker" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JOBModel.JobVacancy" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JOBModel.Portfolio" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="JOBModel.FK_JobVacancy_JobProvider" ManuallyRouted="false" />
        <AssociationConnector Association="JOBModel.FK_Portfolio_JobSeeker" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JOBModel.Token" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>